upstream wall-api {
  server https://wall.relaystaging.com:443/;
}

server {
  listen 80;

  root .;
  error_page    404 /404.html;

  location ^~ /wall/api/ {
    proxy_pass http://wall-api;
    proxy_set_header Host $http_host;
  }

  location = / { rewrite      ^(.*)   /index.html break;
    root /var/www/d3wall.relaystaging.com/htdocs;
  }

  location ~ ^/[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$ {
    rewrite      ^(.*)   /modules/login.html break;
    root /var/www/d3wall.relaystaging.com/htdocs;
  }

  #static assets
  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|html|woff)$ {
    # expires 604800; # 7d
    root /var/www/d3wall.relaystaging.com/htdocs;
  } 

}

