<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kyleburton</groupId>
  <artifactId>jaxb-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaxb-example</name>
  <url>http://github.com/kyleburton/sandbox/examples/maven/jaxb</url>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.7.2</version>
        <configuration>
          <schemaDirectory>src/main/resources/schema</schemaDirectory>
          <generateDirectory>src/main/generated/java</generateDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install-scripts-and-gen-builders</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <property name="bin.dir"                 value="${basedir}/bin" />
                <property name="project.basedir"         value="${basedir}" />
                <property name="project.artifactId"         value="${project.artifactId}" />
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath"  />
                <property name="maven.test.classpath"    refid="maven.test.classpath"  />
                <property name="test.classpath"          refid="maven.test.classpath"  />
                <property name="project.build.directory" value="${project.build.directory}"  />
                <property name="group.id"                value="${project.groupId}"  />
                <property name="artifact.id"             value="${project.artifactId}"  />
                <property name="version"                 value="${project.version}"  />
                <property name="basedir"                 value="${basedir}"  />
                <filter token="maven.runtime.classpath"
                        value="${maven.runtime.classpath}:${project.build.directory}/../src/main/clj" />
                <filter token="maven.test.classpath"
                        value="${maven.test.classpath}:${project.build.directory}/../src/main/clj" />
                <filter token="bin.dir" value="${bin.dir}" />
                <filter token="target.directory" value="${project.build.directory}" />
                <filter token="test.classpath" value="${test.classpath}" />
                <filter token="group.id"    value="${group.id}" />
                <filter token="project.artifactId" value="${project.artifactId}" />
                <filter token="version"     value="${version}" />
                <filter token="basedir"     value="${basedir}" />
                <copy file="${basedir}/src/main/sh/repl"                     todir="${bin.dir}" filtering="on" overwrite="true" />
                <copy file="${basedir}/src/main/emacs/slime-incl.el" todir="${bin.dir}" filtering="on" overwrite="true" />
                <chmod dir="${bin.dir}" type="file" perm="0755" includes="repl,*.sh" verbose="true" />
                <java classname="clojure.main" fork="true" failonerror="true" maxmemory="128m" classpath="${maven.test.classpath}:src/main/clj">
                  <sysproperty key="project.basedir" value="${project.basedir}" />
                  <arg value="-i"/>
                  <arg value="src/main/clj/com/github/kyleburton/code_gen.clj"/>
                  <arg value="-e"/>
                 <arg value="(com.github.kyleburton.code-gen/-main)"/>
              </java>
             </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>com.github.kyleburton</groupId>
      <artifactId>clj-xpath</artifactId>
      <version>1.0.6</version>
    </dependency>

  </dependencies>
</project>
