# sandbox

./: README  TODO  git-all.sh  more-to-explore.md
clojure-utils/: README  bootstrap-maven.sh  build.xml  clojutura.clj  pom.xml
clojure-utils/bloom-dedupe/: README.textile  gen-phone-file.rb
clojure-utils/kburton-clojure-utils/: build.xml  pom.xml
clojure-utils/kburton-clojure-utils/src/main/clj/com/github/kyleburton/sandbox/: email.clj  jarvana.clj  json.clj  log4j.clj  regex.clj  selenium.clj  sql.clj  swing.clj  tiger.clj  utils.clj  yaml.clj
clojure-utils/kburton-clojure-utils/src/main/emacs/: slime-incl.el
clojure-utils/kburton-clojure-utils/src/main/java/com/github/kyleburton/sandbox/quartz/: ClojureJob.java
clojure-utils/kburton-clojure-utils/src/main/resources/: log4j.properties
clojure-utils/kburton-clojure-utils/src/main/sh/: repl
clojure-utils/kburton-clojure-utils/src/test/clj/com/github/kyleburton/sandbox/: rabbitmq_test.clj  suite.clj  utils_test.clj
clojure-utils/quartz-clojure-adapter/: README.textile  pom.xml
clojure-utils/quartz-clojure-adapter/src/main/java/com/github/kyleburton/sandbox/quartz/: ClojureJob.java
clojure-utils/src/clj/com/github/kyleburton/sandbox/: ci-bayes.clj  cl_bayes.clj  compojure.clj  ftp.clj  jar_utils.clj  landmark-parser.clj  landmark_parser.clj  lj.clj  log4j.clj  mdb.clj  memoize.clj  mvn.clj  quartz.clj  rabbitmq.clj  ref_data.clj  regex.clj  sexp_xml.clj  sql.clj  swing.clj  tiger.clj  utils.clj  web.clj
clojure-utils/src/clj/com/github/kyleburton/sandbox/rabbitmq/: perf_test.clj
clojure-utils/src/java/com/github/kyleburton/sandbox/quartz/: ClojureJob.java
clojure-utils/src/main/clj/com/github/kyleburton/sandbox/: 3d-viewer.clj  jar_utils.clj  log4j.clj  memoize.clj  quartz.clj
clojure-utils/test/src/clj/com/github/kyleburton/sandbox/: suite.clj  utils_test.clj
conferences/2017-SCNA-Day2/: README.md  life  life.ibc  life.idr  live.js
del.icio.us/: README
del.icio.us/data/: delicious-20090429.htm
dev-setup/: .gitignore  Bakefile  README.md  README.textile  bootstrap.sh  brew.packages  erl.out.txt  packages.ubuntu  setup
dev-setup/linux/: .gitignore  common.sh  festival.sh  gui-install.sh  install.sh
erlang/: build.sh
erlang/src/: ex1.erl  gen1.erl  smtp_client.erl  tr_server.erl
examples/amidst-minecraft/: .dir-locals.el  .tmux.conf  Bakefile  CHANGELOG.md  README.md  project.clj
examples/buildyourownlisp.com/: .gitignore  Bakefile  README.md  prompt.c  prompt2.c
examples/bukkit-minecraft/: Bakefile  project.clj
examples/c++/: multi.cpp  multi2.cpp
examples/canarymod-minecraft/: Bakefile  project.clj
examples/chicken/: README.textile  Rakefile  ffi-demo.scm  files.scm  mail.scm  matchable.scm  parameters.scm  regex.scm  shell.scm  smtp.scm  strings.scm  test.scm  web-server.scm
examples/clojure/: .clj.mvn.info  base64.clj  clj  cljc  pom.xml  xml.clj
examples/clojurescript/: Bakefile  README.md
examples/common-lisp/: numbers.lisp
examples/cpp/: Bakefile  main.cpp
examples/cpp-crash-course/: Bakefile
examples/cucumber/: README.textile
examples/d3.js/: list.html  wooo.js
examples/digitalocean.com/: .gitignore  README.textile  test.sh
examples/dtrace/: README.md  example.sh  malloc1.dtrace
examples/elasticsearch/: README.textile  Rakefile
examples/elixir/: .gitignore  Bakefile  README.md  fact.ex  hello.exs  times.exs
examples/emacs/: docker-compose.yml  loadme.el  pg.sh  scratch.sql
examples/erlang/: boolean.erl  erlp.erl  erlp_ch1.erl  regex_utils.erl  terms.txt
examples/exec-jar/: README.textile  build.xml
examples/exec-jar/src/main/clj/com/github/kyleburton/: app.clj
examples/ffmpeg/: .gitignore  cutter.sh  show-versions.sh  versions.txt
examples/fullstackreact.com/: .babelrc  .gitignore  Bakefile  README.md  package.json  webpack.config.js
examples/gdb/: README.md  hello.c
examples/haskell/: ascii.hs  inf.hs
examples/http-kit-single-page-app/: README.md  project.clj
examples/incanter-sandbox/: README  project.clj
examples/jira/: .gitignore  Bakefile  README.txt  TODO  api.go  config.go  jira.go
examples/kestrel/: .gitignore  README.md
examples/lua/: Rakefile
examples/maven/jaxb/: README.textile  clojure  pom.xml
examples/maven/jaxb/src/main/clj/com/github/kyleburton/: code_gen.clj
examples/maven/jaxb/src/main/emacs/: slime-incl.el
examples/maven/jaxb/src/main/java/com/github/kyleburton/: MusicLibrary.java
examples/maven/jaxb/src/main/resources/schema/: music.xsd
examples/maven/jaxb/src/main/sh/: repl
examples/maven/jaxb/src/test/java/com/github/kyleburton/: MusicLibraryTest.java
examples/maven/rspec/: README.textile  env.sh  pom.xml  run-jirb.sh
examples/maven/rspec/src/main/java/com/github/kyleburton/: SomeClass.java
examples/maven/rspec/src/test/specs/: some_class_spec.rb
examples/minecraft/: .emacs  .gitignore  Bakefile  README.md  README.txt  TODO  project.clj  server.properties
examples/neo4j/: .emacs  .gitignore  Bakefile  README.textile  init.sh  notes.txt
examples/nginx-lua/: .gitignore  README.textile  Vagrantfile
examples/python/: README  README.textile  env.sh
examples/rabbitmq/: Bakefile  README.textile
examples/rxjs/: .gitignore  README.md  Rakefile
examples/scala/: README.md  proj-template.sh
examples/scmisw/: README.textile
examples/seven-languages-in-seven-weeks/: README.textile
examples/twilio.go/: README.md
examples/xmlstarlet/: README.md
gimp/: clean-whiteboard-photo.scm
install-you-a-clojure-for-a-great-good/: README.md  TASKS
maven/new-clj/: .clj.mvn.info  README.textile  new-clj-mvn  pom.xml  test.sh
maven/resource-filtering/: pom.xml
openbox/: README.textile  Rakefile
perfortress/: .gitignore  Bakefile  CHANGELOG.md  README.md  TODO  project.clj
rabbitmq/: README.textile  Rakefile  haproxy.sh  rabbit1.sh  rabbit2.sh
rc-files/: .krb-bash-functions  install.sh
recipes/: hot-sauce.txt
redis/: .gitignore  Rakefile  redis.el
selenium/: repl  run-selenium-rc.sh  slime-incl.el
simplemigrate/: Bakefile  TODO  mysql.sh
talks/: README.textile
(+1318 files in other folders)
