# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, R1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p]@%d %c - %m%n


# A1 is set to be a ConsoleAppender.
log4j.appender.R1=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.R1.File=logs/log4j.log
log4j.appender.R1.MaxFileSize=5MB
log4j.appender.R1.MaxBackupIndex=5
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%-5p]@%d %c - %m%n

