<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kyleburton</groupId>
  <artifactId>resource-filtering-example</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Maven Resource Filtering Example</name>
  <description>Example of performing Maven Resoure Filtering on text or configuration files.</description>
  <url>http://github.com/kyleburton/sandbox/tree/master</url>
  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>kburton</id>
      <name>Kyle Burton</name>
      <email>kyle.burton@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/kyleburton/sandbox/issues</url>
  </issueManagement>

  <build>
    <resources>
      <resource>src/main/resources</resource>
    <!--
      <filtering>true</filtering>
    -->
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


</project>
