global
  daemon
  maxconn 8
  log /Users/kburton/personal/projects/sandbox/rabbitmq/haproxy.log user
  pidfile pid.haproxy

defaults
  retries 3
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000

listen amqp01 127.0.0.1:25671
  mode tcp
  balance roundrobin
  option tcpka
  server rabbit01 127.0.0.1:15671

listen amqp02 127.0.0.1:25672
  mode tcp
  balance roundrobin
  option tcpka
  server rabbit02 127.0.0.1:15672
