set -g prefix C-]
unbind-key C-b

bind C-] previous-window

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


bind Space next-window


set-option -g default-terminal screen-256color
set-window-option -g utf8 on
set-window-option -g mode-mouse off


set-window-option monitor-activity
