<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.kyleburton</groupId>
    <artifactId>kburton-clojure</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>kburton-clojure-utils</artifactId>
  <packaging>jar</packaging>
  <name>Kyle Burton's Clojure Utils</name>

  <build>
    <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <executions>

         <execution>
           <id>compile-clojure-sources</id>
           <phase>compile</phase>
           <configuration>
             <tasks>
               <echo message="COMPILE" />
               <mkdir dir="target/classes" />
               <property name="compile.classpath"
                         refid="maven.compile.classpath" />
               <java classname="clojure.lang.Compile"
                     classpath="${compile.classpath}:src/main/clj" failonerror="true" fork="true">
                 <sysproperty key="clojure.compile.path"
                              value="target/classes" />
                 <arg value="com.github.kyleburton.sandbox.regex" />
                 <arg value="com.github.kyleburton.sandbox.log4j" />
                 <arg value="com.github.kyleburton.sandbox.email" />
                 <arg value="com.github.kyleburton.sandbox.web" />
                 <arg value="com.github.kyleburton.sandbox.landmark-parser" />
                 <arg value="com.github.kyleburton.sandbox.ftp" />
                 <arg value="com.github.kyleburton.sandbox.rabbitmq" />
                 <arg value="com.github.kyleburton.sandbox.memoize" />
                 <arg value="com.github.kyleburton.sandbox.quartz" />
                 <arg value="com.github.kyleburton.sandbox.utils" />
                 <arg value="com.github.kyleburton.sandbox.sql" />
                 <arg value="com.github.kyleburton.sandbox.cl-bayes" />
                 <arg value="com.github.kyleburton.sandbox.ref-data" />
               </java>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>

         <execution>
           <id>compile-clojure-tests</id>
           <phase>compile</phase>
           <configuration>
             <tasks>
               <mkdir dir="target/test-classes" />
               <property name="compile.classpath"
                         refid="maven.compile.classpath" />
               <!-- <echo message="COMPILE_CLOJURE_TESTS, cp=${compile.classpath} ::${project.build.directory}/../src/test/clj" /> -->
               <java classname="clojure.lang.Compile"
                     classpath="${compile.classpath}:src/test/clj:target/test-classes:target/classes" failonerror="true" fork="true">
                 <sysproperty key="clojure.compile.path"
                              value="target/test-classes" />
                 <arg value="com.github.kyleburton.sandbox.utils-test" />
                 <arg value="com.github.kyleburton.sandbox.rabbitmq-test" />
                 <arg value="com.github.kyleburton.sandbox.suite" />
               </java>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>

         <execution>
           <id>install-scripts</id>
           <phase>compile</phase>
           <configuration>
             <tasks>
               <property name="bin.dir" value="${project.build.directory}/../bin" />
               <property name="maven.runtime.classpath" refid="maven.runtime.classpath"  />
               <echo message="INSTALL-SCRIPTS" />
               <filter token="maven.runtime.classpath"
                       value="${maven.runtime.classpath}:${project.build.directory}/../src/main/clj" />
               <filter token="bin.dir"
                       value="${bin.dir}" />
               <mkdir dir="${bin.dir}" />
               <copy file="${basedir}/src/main/sh/repl"
                     todir="${bin.dir}"
                     filtering="on" />
               <copy file="${basedir}/src/main/emacs/slime-incl.el"
                     todir="${bin.dir}"
                     filtering="on" />
               <chmod dir="${bin.dir}"
                      type="file"
                      perm="0755"
                      includes="repl"
                      verbose="true" />
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>

         <execution>
           <id>clojure-tests</id>
           <phase>test</phase>
           <configuration>
             <tasks>
               <echo message="TEST" />
               <property name="maven.test.classpath" refid="maven.test.classpath"  />
               <property name="maven.test.classpath"
                         value="${maven.test.classpath}:${project.build.directory}/src/test/clj"  />
               <!-- <echo message="TEST_CLASSPATH=${maven.test.classpath}" /> -->
               <!-- need to get the test code onto the classpath... -->
               <java classname="clojure.main"
                     classpathref="maven.test.classpath">
                 <arg value="-e" />
                 <arg value="(use 'clojure.test) (use 'com.github.kyleburton.sandbox.suite) (clojure.test/run-all-tests)" />
               </java>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>

       </executions>
     </plugin>

     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
       </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
     <!-- for https://ci-bayes.dev.java.net/ -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>5.7.3</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.kyleburton</groupId>
      <artifactId>quartz-clojure-adapter</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.enigmastation</groupId>
      <artifactId>ci-bayes</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
       <groupId>org.seleniumhq.selenium.client-drivers</groupId>
       <artifactId>selenium-java-client-driver</artifactId>
       <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.github.kyleburton</groupId>
      <artifactId>clj-xpath</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
