<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kyleburton</groupId>
  <artifactId>clojure-utils</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Kyle Burton's Clojure Utils</name>
  <description>Clojure Utilities and examples: logging, email, AMQP (RabbitMQ), Quartz, Ftp, Web...</description>
  <url>http://github.com/kyleburton/sandbox/tree/master</url>
  <inceptionYear>2009</inceptionYear>

  <developers>
    <developer>
      <id>kburton</id>
      <name>Kyle Burton</name>
      <email>kyle.burton@gmail.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/kyleburton/sandbox/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <executions>

         <execution>
           <id>compile-clojure-sources</id>
           <phase>compile</phase>
           <configuration>
             <tasks>
               <mkdir dir="target/classes" />
               <property name="compile.classpath"
                         refid="maven.compile.classpath" />
               <java classname="clojure.lang.Compile"
                     classpath="${compile.classpath}:src/main/clj" failonerror="true" fork="true">
                 <sysproperty key="clojure.compile.path"
                              value="target/classes" />
                 <arg value="com.github.kyleburton.sandbox.regex" />
                 <arg value="com.github.kyleburton.sandbox.log4j" />
                 <arg value="com.github.kyleburton.sandbox.email" />
                 <arg value="com.github.kyleburton.sandbox.web" />
                 <arg value="com.github.kyleburton.sandbox.landmark-parser" />
                 <arg value="com.github.kyleburton.sandbox.ftp" />
                 <arg value="com.github.kyleburton.sandbox.rabbitmq" />
                 <arg value="com.github.kyleburton.sandbox.memoize" />
                 <arg value="com.github.kyleburton.sandbox.quartz" />
                 <arg value="com.github.kyleburton.sandbox.utils" />
                 <arg value="com.github.kyleburton.sandbox.sql" />
                 <arg value="com.github.kyleburton.sandbox.cl-bayes" />
                 <arg value="com.github.kyleburton.sandbox.ref-data" />
               </java>
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>

       </executions>
     </plugin>

    </plugins>
  </build>

  <dependencies>
<!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
    </dependency>
-->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.1.0-alpha-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.1.0-alpha-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>1.6.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
      <version>1.5.2</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


</project>
