<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>{{project.groupId}}</groupId>
  <artifactId>{{project.artifactId}}</artifactId>
  <version>{{project.version}}</version>
  <packaging>jar</packaging>
  <name>{{project.name}}</name>
  <description>{{project.description}}</description>
  <url>{{project.url}}</url>
  <inceptionYear>{{project.year}}</inceptionYear>

  <developers>
    <developer>
      <id>{{developer.id}}</id>
      <name>{{developer.name}}</name>
      <email>{{developer.email}}</email>
    </developer>
  </developers>

  <issueManagement>
    <system>{{issueManagement.sysem}}</system>
    <url>{{issueManagement.url}}</url>
  </issueManagement>

  <repositories>
    <!-- Rejpository for swank-clojure (we still need our own clojure and contrib since they're customized). -->
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <sourceDirectories>
            <sourceDirectory>src/main/clj</sourceDirectory>
          </sourceDirectories>
          <testSourceDirectories>
            <testSourceDirectory>src/test/clj</testSourceDirectory>
          </testSourceDirectories>
          <testScript>scripts/run_tests.clj</testScript>
        </configuration>
        <executions>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install-scripts</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <property name="bin.dir" value="${project.build.directory}/../bin" />
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath"  />
                <property name="maven.test.classpath" refid="maven.test.classpath"  />
                <property name="test.classpath" refid="maven.test.classpath"  />
                <property name="project.build.directory" value="${project.build.directory}"  />
                <property name="group.id" value="${project.groupId}"  />
                <property name="artifact.id" value="${project.artifactId}"  />
                <property name="version" value="${project.version}"  />
                <property name="basedir" value="${basedir}"  />
                <echo message="INSTALL-SCRIPTS" />
                <filter token="maven.runtime.classpath"
                        value="${maven.runtime.classpath}:${project.build.directory}/../src/main/clj" />
                <filter token="maven.test.classpath"
                        value="${maven.test.classpath}:${project.build.directory}/../src/main/clj" />
                <filter token="bin.dir" value="${bin.dir}" />
                <filter token="target.directory" value="${project.build.directory}" />
                <filter token="test.classpath" value="${test.classpath}" />
                <filter token="group.id" value="${group.id}" />
                <filter token="artifact.id" value="${artifact.id}" />
                <filter token="version" value="${version}" />
                <filter token="basedir" value="${basedir}" />
                <mkdir dir="${bin.dir}" />
                <copy file="${basedir}/src/main/sh/repl"             todir="${bin.dir}" filtering="on" overwrite="true" />
                <copy file="${basedir}/src/main/emacs/slime-incl.el" todir="${bin.dir}" filtering="on" overwrite="true" />
                <chmod dir="${bin.dir}" type="file" perm="0755" includes="repl,*.sh" verbose="true" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


</project>
